2022-07-15 08:26:08.264057: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
WARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
2022-07-15 08:26:20.544946: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2022-07-15 08:26:20.545034: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-07-15 08:26:20.576926: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
/home/amosm1/miniconda3/envs/bayesian_ensembles/lib/python3.8/site-packages/tslearn/barycenters/dba.py:735: ConvergenceWarning: DBA loss is increasing while it should not be. Stopping optimization.
  warnings.warn("DBA loss is increasing while it should not be. "
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<01:36,  2.06it/s] 24%|██▍       | 49/200 [00:00<00:01, 110.66it/s] 48%|████▊     | 96/200 [00:00<00:00, 198.59it/s] 69%|██████▉   | 138/200 [00:00<00:00, 254.66it/s] 91%|█████████ | 182/200 [00:00<00:00, 299.67it/s]100%|██████████| 200/200 [00:00<00:00, 214.17it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 19%|█▉        | 38/200 [00:00<00:00, 374.57it/s] 44%|████▎     | 87/200 [00:00<00:00, 438.30it/s] 66%|██████▌   | 131/200 [00:00<00:00, 347.70it/s] 84%|████████▍ | 168/200 [00:00<00:00, 339.60it/s]100%|██████████| 200/200 [00:00<00:00, 371.01it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 18%|█▊        | 37/200 [00:00<00:00, 368.05it/s] 37%|███▋      | 74/200 [00:00<00:00, 325.76it/s] 54%|█████▎    | 107/200 [00:00<00:00, 314.12it/s] 70%|███████   | 140/200 [00:00<00:00, 319.45it/s] 94%|█████████▍| 188/200 [00:00<00:00, 372.84it/s]100%|██████████| 200/200 [00:00<00:00, 355.56it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 22%|██▏       | 43/200 [00:00<00:00, 426.83it/s] 43%|████▎     | 86/200 [00:00<00:00, 345.50it/s] 61%|██████    | 122/200 [00:00<00:00, 338.24it/s] 82%|████████▏ | 163/200 [00:00<00:00, 362.22it/s]100%|██████████| 200/200 [00:00<00:00, 380.50it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 49/200 [00:00<00:00, 487.17it/s] 49%|████▉     | 98/200 [00:00<00:00, 394.03it/s] 70%|██████▉   | 139/200 [00:00<00:00, 385.02it/s] 94%|█████████▍| 189/200 [00:00<00:00, 424.82it/s]100%|██████████| 200/200 [00:00<00:00, 420.57it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 22%|██▏       | 44/200 [00:00<00:00, 405.71it/s] 44%|████▎     | 87/200 [00:00<00:00, 416.99it/s] 69%|██████▉   | 138/200 [00:00<00:00, 456.89it/s] 95%|█████████▌| 190/200 [00:00<00:00, 478.84it/s]100%|██████████| 200/200 [00:00<00:00, 462.54it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 18%|█▊        | 37/200 [00:00<00:00, 367.35it/s] 37%|███▋      | 74/200 [00:00<00:00, 309.02it/s] 53%|█████▎    | 106/200 [00:00<00:00, 312.80it/s] 70%|███████   | 141/200 [00:00<00:00, 326.40it/s] 96%|█████████▌| 191/200 [00:00<00:00, 384.37it/s]100%|██████████| 200/200 [00:00<00:00, 361.18it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 494.55it/s] 50%|█████     | 101/200 [00:00<00:00, 499.46it/s] 76%|███████▌  | 151/200 [00:00<00:00, 498.31it/s]100%|██████████| 200/200 [00:00<00:00, 486.42it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 20%|██        | 41/200 [00:00<00:00, 409.65it/s] 41%|████      | 82/200 [00:00<00:00, 333.02it/s] 58%|█████▊    | 117/200 [00:00<00:00, 320.41it/s] 82%|████████▏ | 164/200 [00:00<00:00, 372.82it/s]100%|██████████| 200/200 [00:00<00:00, 377.30it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 490.69it/s] 50%|█████     | 101/200 [00:00<00:00, 498.31it/s] 76%|███████▌  | 151/200 [00:00<00:00, 496.46it/s]100%|██████████| 200/200 [00:00<00:00, 453.53it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 20%|██        | 41/200 [00:00<00:00, 404.49it/s] 46%|████▌     | 91/200 [00:00<00:00, 458.02it/s] 70%|███████   | 140/200 [00:00<00:00, 472.13it/s] 94%|█████████▍| 188/200 [00:00<00:00, 431.70it/s]100%|██████████| 200/200 [00:00<00:00, 442.21it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 49/200 [00:00<00:00, 488.50it/s] 50%|█████     | 100/200 [00:00<00:00, 499.51it/s] 75%|███████▌  | 150/200 [00:00<00:00, 474.65it/s] 99%|█████████▉| 198/200 [00:00<00:00, 433.18it/s]100%|██████████| 200/200 [00:00<00:00, 451.46it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 496.82it/s] 50%|█████     | 101/200 [00:00<00:00, 499.91it/s] 76%|███████▌  | 151/200 [00:00<00:00, 456.10it/s] 99%|█████████▉| 198/200 [00:00<00:00, 388.75it/s]100%|██████████| 200/200 [00:00<00:00, 418.60it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 497.68it/s] 50%|█████     | 101/200 [00:00<00:00, 500.26it/s] 76%|███████▌  | 152/200 [00:00<00:00, 422.39it/s] 98%|█████████▊| 196/200 [00:00<00:00, 360.29it/s]100%|██████████| 200/200 [00:00<00:00, 386.19it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 16%|█▌        | 31/200 [00:00<00:00, 306.92it/s] 31%|███       | 62/200 [00:00<00:00, 308.32it/s] 47%|████▋     | 94/200 [00:00<00:00, 302.61it/s] 62%|██████▎   | 125/200 [00:00<00:00, 305.07it/s] 87%|████████▋ | 174/200 [00:00<00:00, 368.93it/s]100%|██████████| 200/200 [00:00<00:00, 354.95it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 492.18it/s] 50%|█████     | 100/200 [00:00<00:00, 494.41it/s] 75%|███████▌  | 150/200 [00:00<00:00, 459.98it/s]100%|██████████| 200/200 [00:00<00:00, 472.15it/s]100%|██████████| 200/200 [00:00<00:00, 473.87it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 49/200 [00:00<00:00, 485.64it/s] 49%|████▉     | 98/200 [00:00<00:00, 485.36it/s] 74%|███████▎  | 147/200 [00:00<00:00, 477.94it/s] 98%|█████████▊| 197/200 [00:00<00:00, 484.26it/s]100%|██████████| 200/200 [00:00<00:00, 482.78it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 49/200 [00:00<00:00, 485.96it/s] 49%|████▉     | 98/200 [00:00<00:00, 484.64it/s] 74%|███████▍  | 148/200 [00:00<00:00, 486.97it/s] 99%|█████████▉| 198/200 [00:00<00:00, 491.09it/s]100%|██████████| 200/200 [00:00<00:00, 489.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 496.79it/s] 50%|█████     | 100/200 [00:00<00:00, 494.98it/s] 75%|███████▌  | 150/200 [00:00<00:00, 326.16it/s] 94%|█████████▍| 188/200 [00:00<00:00, 285.24it/s]100%|██████████| 200/200 [00:00<00:00, 316.40it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 16%|█▌        | 31/200 [00:00<00:00, 303.04it/s] 31%|███       | 62/200 [00:00<00:00, 285.55it/s] 56%|█████▌    | 112/200 [00:00<00:00, 377.54it/s] 80%|████████  | 161/200 [00:00<00:00, 419.61it/s]100%|██████████| 200/200 [00:00<00:00, 407.02it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 26%|██▌       | 51/200 [00:00<00:00, 506.27it/s] 52%|█████▏    | 103/200 [00:00<00:00, 510.37it/s] 78%|███████▊  | 155/200 [00:00<00:00, 502.83it/s]100%|██████████| 200/200 [00:00<00:00, 486.75it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 496.44it/s] 50%|█████     | 101/200 [00:00<00:00, 503.35it/s] 76%|███████▌  | 152/200 [00:00<00:00, 503.98it/s]100%|██████████| 200/200 [00:00<00:00, 417.65it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 497.46it/s] 50%|█████     | 101/200 [00:00<00:00, 501.24it/s] 76%|███████▋  | 153/200 [00:00<00:00, 505.85it/s]100%|██████████| 200/200 [00:00<00:00, 486.29it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 48/200 [00:00<00:00, 476.88it/s] 50%|████▉     | 99/200 [00:00<00:00, 492.35it/s] 74%|███████▍  | 149/200 [00:00<00:00, 492.22it/s]100%|██████████| 200/200 [00:00<00:00, 498.62it/s]100%|██████████| 200/200 [00:00<00:00, 494.73it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 18%|█▊        | 35/200 [00:00<00:00, 343.95it/s] 36%|███▌      | 72/200 [00:00<00:00, 355.71it/s] 62%|██████▏   | 123/200 [00:00<00:00, 421.96it/s] 83%|████████▎ | 166/200 [00:00<00:00, 419.55it/s]100%|██████████| 200/200 [00:00<00:00, 369.65it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 19%|█▉        | 38/200 [00:00<00:00, 375.14it/s] 38%|███▊      | 76/200 [00:00<00:00, 372.95it/s] 57%|█████▋    | 114/200 [00:00<00:00, 358.66it/s] 82%|████████▏ | 164/200 [00:00<00:00, 411.32it/s]100%|██████████| 200/200 [00:00<00:00, 412.01it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 20%|██        | 40/200 [00:00<00:00, 380.15it/s] 45%|████▌     | 90/200 [00:00<00:00, 448.22it/s] 70%|███████   | 140/200 [00:00<00:00, 469.86it/s] 94%|█████████▍| 188/200 [00:00<00:00, 440.98it/s]100%|██████████| 200/200 [00:00<00:00, 444.97it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 498.54it/s] 50%|█████     | 100/200 [00:00<00:00, 466.91it/s] 76%|███████▌  | 151/200 [00:00<00:00, 483.44it/s]100%|██████████| 200/200 [00:00<00:00, 417.55it/s]100%|██████████| 200/200 [00:00<00:00, 438.41it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 495.14it/s] 50%|█████     | 100/200 [00:00<00:00, 484.22it/s] 75%|███████▌  | 150/200 [00:00<00:00, 491.12it/s]100%|██████████| 200/200 [00:00<00:00, 493.28it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 18%|█▊        | 37/200 [00:00<00:00, 368.12it/s] 37%|███▋      | 74/200 [00:00<00:00, 362.39it/s] 62%|██████▎   | 125/200 [00:00<00:00, 428.78it/s] 88%|████████▊ | 175/200 [00:00<00:00, 456.06it/s]100%|██████████| 200/200 [00:00<00:00, 439.95it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 26%|██▌       | 51/200 [00:00<00:00, 500.63it/s] 52%|█████▏    | 103/200 [00:00<00:00, 506.51it/s] 77%|███████▋  | 154/200 [00:00<00:00, 482.41it/s]100%|██████████| 200/200 [00:00<00:00, 493.82it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 494.30it/s] 50%|█████     | 100/200 [00:00<00:00, 458.39it/s] 76%|███████▌  | 152/200 [00:00<00:00, 484.18it/s]100%|██████████| 200/200 [00:00<00:00, 486.89it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 18%|█▊        | 37/200 [00:00<00:00, 358.49it/s] 36%|███▋      | 73/200 [00:00<00:00, 353.68it/s] 55%|█████▍    | 109/200 [00:00<00:00, 331.46it/s] 72%|███████▏  | 143/200 [00:00<00:00, 330.50it/s] 97%|█████████▋| 194/200 [00:00<00:00, 390.81it/s]100%|██████████| 200/200 [00:00<00:00, 370.68it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 49/200 [00:00<00:00, 489.21it/s] 50%|█████     | 100/200 [00:00<00:00, 496.89it/s] 76%|███████▌  | 151/200 [00:00<00:00, 499.83it/s]100%|██████████| 200/200 [00:00<00:00, 497.52it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 26%|██▌       | 52/200 [00:00<00:00, 514.94it/s] 52%|█████▏    | 104/200 [00:00<00:00, 481.06it/s] 76%|███████▋  | 153/200 [00:00<00:00, 359.59it/s] 97%|█████████▋| 194/200 [00:00<00:00, 373.47it/s]100%|██████████| 200/200 [00:00<00:00, 394.22it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 17%|█▋        | 34/200 [00:00<00:00, 335.82it/s] 34%|███▍      | 68/200 [00:00<00:00, 325.08it/s] 50%|█████     | 101/200 [00:00<00:00, 311.55it/s] 66%|██████▋   | 133/200 [00:00<00:00, 307.87it/s] 90%|█████████ | 181/200 [00:00<00:00, 367.28it/s]100%|██████████| 200/200 [00:00<00:00, 353.59it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 20%|██        | 41/200 [00:00<00:00, 409.61it/s] 41%|████      | 82/200 [00:00<00:00, 318.61it/s] 58%|█████▊    | 116/200 [00:00<00:00, 323.01it/s] 83%|████████▎ | 166/200 [00:00<00:00, 383.95it/s]100%|██████████| 200/200 [00:00<00:00, 380.65it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 18%|█▊        | 36/200 [00:00<00:00, 345.59it/s] 36%|███▌      | 71/200 [00:00<00:00, 315.16it/s] 55%|█████▍    | 109/200 [00:00<00:00, 340.29it/s] 79%|███████▉  | 158/200 [00:00<00:00, 395.59it/s]100%|██████████| 200/200 [00:00<00:00, 393.49it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 14%|█▍        | 29/200 [00:00<00:00, 286.72it/s] 29%|██▉       | 58/200 [00:00<00:00, 283.20it/s] 44%|████▎     | 87/200 [00:00<00:00, 277.93it/s] 68%|██████▊   | 137/200 [00:00<00:00, 360.97it/s] 94%|█████████▎| 187/200 [00:00<00:00, 408.47it/s]100%|██████████| 200/200 [00:00<00:00, 370.51it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 49/200 [00:00<00:00, 486.66it/s] 50%|████▉     | 99/200 [00:00<00:00, 491.73it/s] 74%|███████▍  | 149/200 [00:00<00:00, 476.79it/s] 98%|█████████▊| 197/200 [00:00<00:00, 461.82it/s]100%|██████████| 200/200 [00:00<00:00, 461.22it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 49/200 [00:00<00:00, 484.47it/s] 50%|█████     | 100/200 [00:00<00:00, 495.96it/s] 76%|███████▌  | 151/200 [00:00<00:00, 496.03it/s]100%|██████████| 200/200 [00:00<00:00, 466.06it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 49/200 [00:00<00:00, 484.36it/s] 49%|████▉     | 98/200 [00:00<00:00, 486.49it/s] 74%|███████▍  | 148/200 [00:00<00:00, 486.60it/s] 98%|█████████▊| 197/200 [00:00<00:00, 465.34it/s]100%|██████████| 200/200 [00:00<00:00, 470.97it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 15%|█▌        | 30/200 [00:00<00:00, 296.05it/s] 36%|███▌      | 71/200 [00:00<00:00, 361.51it/s] 54%|█████▍    | 108/200 [00:00<00:00, 356.40it/s] 72%|███████▏  | 144/200 [00:00<00:00, 357.27it/s] 97%|█████████▋| 194/200 [00:00<00:00, 405.89it/s]100%|██████████| 200/200 [00:00<00:00, 383.51it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 12%|█▏        | 23/200 [00:00<00:00, 218.59it/s] 26%|██▌       | 51/200 [00:00<00:00, 248.38it/s] 40%|███▉      | 79/200 [00:00<00:00, 262.01it/s] 58%|█████▊    | 117/200 [00:00<00:00, 307.56it/s] 83%|████████▎ | 166/200 [00:00<00:00, 371.33it/s]100%|██████████| 200/200 [00:00<00:00, 344.64it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 22%|██▏       | 44/200 [00:00<00:00, 436.00it/s] 45%|████▌     | 90/200 [00:00<00:00, 446.49it/s] 68%|██████▊   | 135/200 [00:00<00:00, 443.68it/s] 92%|█████████▏| 183/200 [00:00<00:00, 454.43it/s]100%|██████████| 200/200 [00:00<00:00, 454.01it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 48/200 [00:00<00:00, 474.63it/s] 48%|████▊     | 96/200 [00:00<00:00, 341.17it/s] 68%|██████▊   | 137/200 [00:00<00:00, 364.42it/s] 93%|█████████▎| 186/200 [00:00<00:00, 405.32it/s]100%|██████████| 200/200 [00:00<00:00, 386.80it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 23%|██▎       | 46/200 [00:00<00:00, 459.14it/s] 46%|████▌     | 92/200 [00:00<00:00, 369.65it/s] 66%|██████▌   | 131/200 [00:00<00:00, 365.10it/s] 88%|████████▊ | 177/200 [00:00<00:00, 398.54it/s]100%|██████████| 200/200 [00:00<00:00, 360.82it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 499.41it/s] 50%|█████     | 101/200 [00:00<00:00, 501.61it/s] 76%|███████▌  | 152/200 [00:00<00:00, 503.00it/s]100%|██████████| 200/200 [00:00<00:00, 502.29it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 496.97it/s] 50%|█████     | 101/200 [00:00<00:00, 473.45it/s] 74%|███████▍  | 149/200 [00:00<00:00, 432.97it/s] 99%|█████████▉| 198/200 [00:00<00:00, 452.50it/s]100%|██████████| 200/200 [00:00<00:00, 454.94it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 49/200 [00:00<00:00, 488.12it/s] 49%|████▉     | 98/200 [00:00<00:00, 466.30it/s] 74%|███████▍  | 148/200 [00:00<00:00, 481.02it/s] 98%|█████████▊| 197/200 [00:00<00:00, 475.69it/s]100%|██████████| 200/200 [00:00<00:00, 465.56it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 26%|██▌       | 51/200 [00:00<00:00, 502.22it/s] 51%|█████     | 102/200 [00:00<00:00, 503.52it/s] 76%|███████▋  | 153/200 [00:00<00:00, 464.13it/s]100%|██████████| 200/200 [00:00<00:00, 412.89it/s]100%|██████████| 200/200 [00:00<00:00, 436.83it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 26%|██▌       | 51/200 [00:00<00:00, 502.00it/s] 51%|█████     | 102/200 [00:00<00:00, 495.95it/s] 76%|███████▋  | 153/200 [00:00<00:00, 500.13it/s]100%|██████████| 200/200 [00:00<00:00, 494.47it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▎       | 47/200 [00:00<00:00, 465.44it/s] 49%|████▉     | 98/200 [00:00<00:00, 485.20it/s] 74%|███████▎  | 147/200 [00:00<00:00, 462.18it/s] 97%|█████████▋| 194/200 [00:00<00:00, 446.77it/s]100%|██████████| 200/200 [00:00<00:00, 455.50it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 26%|██▌       | 51/200 [00:00<00:00, 501.65it/s] 51%|█████     | 102/200 [00:00<00:00, 454.23it/s] 75%|███████▌  | 150/200 [00:00<00:00, 463.37it/s]100%|██████████| 200/200 [00:00<00:00, 473.82it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 499.77it/s] 51%|█████     | 102/200 [00:00<00:00, 508.90it/s] 76%|███████▋  | 153/200 [00:00<00:00, 440.79it/s]100%|█████████▉| 199/200 [00:00<00:00, 387.30it/s]100%|██████████| 200/200 [00:00<00:00, 410.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 26%|██▌       | 51/200 [00:00<00:00, 506.62it/s] 51%|█████     | 102/200 [00:00<00:00, 383.60it/s] 72%|███████▏  | 143/200 [00:00<00:00, 377.38it/s] 96%|█████████▋| 193/200 [00:00<00:00, 419.36it/s]100%|██████████| 200/200 [00:00<00:00, 414.45it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 16%|█▌        | 32/200 [00:00<00:00, 318.96it/s] 42%|████▏     | 83/200 [00:00<00:00, 428.94it/s] 63%|██████▎   | 126/200 [00:00<00:00, 417.88it/s] 88%|████████▊ | 176/200 [00:00<00:00, 449.20it/s]100%|██████████| 200/200 [00:00<00:00, 440.11it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 22%|██▏       | 44/200 [00:00<00:00, 423.86it/s] 47%|████▋     | 94/200 [00:00<00:00, 464.23it/s] 72%|███████▏  | 144/200 [00:00<00:00, 478.58it/s] 96%|█████████▌| 192/200 [00:00<00:00, 464.57it/s]100%|██████████| 200/200 [00:00<00:00, 465.04it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 18%|█▊        | 35/200 [00:00<00:00, 349.53it/s] 44%|████▎     | 87/200 [00:00<00:00, 445.88it/s] 66%|██████▌   | 132/200 [00:00<00:00, 356.58it/s] 92%|█████████▏| 184/200 [00:00<00:00, 411.88it/s]100%|██████████| 200/200 [00:00<00:00, 408.62it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 25%|██▌       | 50/200 [00:00<00:00, 452.48it/s] 48%|████▊     | 96/200 [00:00<00:00, 427.76it/s] 73%|███████▎  | 146/200 [00:00<00:00, 458.18it/s] 98%|█████████▊| 196/200 [00:00<00:00, 473.76it/s]100%|██████████| 200/200 [00:00<00:00, 463.38it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 49/200 [00:00<00:00, 482.92it/s] 50%|█████     | 101/200 [00:00<00:00, 498.92it/s] 76%|███████▌  | 151/200 [00:00<00:00, 404.93it/s] 97%|█████████▋| 194/200 [00:00<00:00, 357.33it/s]100%|██████████| 200/200 [00:00<00:00, 389.93it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 49/200 [00:00<00:00, 484.70it/s] 49%|████▉     | 98/200 [00:00<00:00, 451.59it/s] 72%|███████▏  | 144/200 [00:00<00:00, 440.20it/s] 97%|█████████▋| 194/200 [00:00<00:00, 461.57it/s]100%|██████████| 200/200 [00:00<00:00, 459.19it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 49/200 [00:00<00:00, 482.61it/s] 49%|████▉     | 98/200 [00:00<00:00, 460.54it/s] 72%|███████▎  | 145/200 [00:00<00:00, 456.59it/s] 96%|█████████▌| 191/200 [00:00<00:00, 390.14it/s]100%|██████████| 200/200 [00:00<00:00, 417.65it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 49/200 [00:00<00:00, 482.29it/s] 49%|████▉     | 98/200 [00:00<00:00, 468.34it/s] 72%|███████▎  | 145/200 [00:00<00:00, 434.95it/s] 98%|█████████▊| 195/200 [00:00<00:00, 456.08it/s]100%|██████████| 200/200 [00:00<00:00, 456.16it/s]
  0%|          | 0/200 [00:00<?, ?it/s] 24%|██▍       | 48/200 [00:00<00:00, 479.95it/s] 48%|████▊     | 96/200 [00:00<00:00, 440.94it/s] 70%|███████   | 141/200 [00:00<00:00, 405.29it/s] 91%|█████████ | 182/200 [00:00<00:00, 394.84it/s]100%|██████████| 200/200 [00:00<00:00, 397.74it/s]
  0%|          | 0/86 [00:00<?, ?it/s]  1%|          | 1/86 [00:00<00:23,  3.68it/s] 14%|█▍        | 12/86 [00:00<00:01, 40.24it/s] 28%|██▊       | 24/86 [00:00<00:00, 65.28it/s] 42%|████▏     | 36/86 [00:00<00:00, 80.54it/s] 56%|█████▌    | 48/86 [00:00<00:00, 91.27it/s] 70%|██████▉   | 60/86 [00:00<00:00, 98.57it/s] 84%|████████▎ | 72/86 [00:00<00:00, 103.78it/s] 98%|█████████▊| 84/86 [00:01<00:00, 107.15it/s]100%|██████████| 86/86 [00:01<00:00, 83.52it/s] 
  0%|          | 0/86 [00:00<?, ?it/s]  7%|▋         | 6/86 [00:00<00:01, 52.53it/s] 15%|█▌        | 13/86 [00:00<00:01, 59.50it/s] 23%|██▎       | 20/86 [00:00<00:01, 61.87it/s] 31%|███▏      | 27/86 [00:00<00:00, 62.95it/s] 40%|███▉      | 34/86 [00:00<00:00, 63.49it/s] 48%|████▊     | 41/86 [00:00<00:00, 63.94it/s] 56%|█████▌    | 48/86 [00:00<00:00, 64.23it/s] 64%|██████▍   | 55/86 [00:00<00:00, 64.44it/s] 72%|███████▏  | 62/86 [00:00<00:00, 64.52it/s] 80%|████████  | 69/86 [00:01<00:00, 64.64it/s] 88%|████████▊ | 76/86 [00:01<00:00, 64.76it/s] 97%|█████████▋| 83/86 [00:01<00:00, 64.86it/s]100%|██████████| 86/86 [00:01<00:00, 63.76it/s]
  0%|          | 0/86 [00:00<?, ?it/s]  5%|▍         | 4/86 [00:00<00:02, 36.35it/s] 10%|█         | 9/86 [00:00<00:01, 41.40it/s] 16%|█▋        | 14/86 [00:00<00:01, 42.99it/s] 22%|██▏       | 19/86 [00:00<00:01, 43.74it/s] 28%|██▊       | 24/86 [00:00<00:01, 44.16it/s] 34%|███▎      | 29/86 [00:00<00:01, 44.62it/s] 40%|███▉      | 34/86 [00:00<00:01, 45.06it/s] 45%|████▌     | 39/86 [00:00<00:01, 45.36it/s] 51%|█████     | 44/86 [00:00<00:00, 45.56it/s] 57%|█████▋    | 49/86 [00:01<00:00, 45.38it/s] 63%|██████▎   | 54/86 [00:01<00:00, 45.24it/s] 69%|██████▊   | 59/86 [00:01<00:00, 45.16it/s] 74%|███████▍  | 64/86 [00:01<00:00, 45.12it/s] 80%|████████  | 69/86 [00:01<00:00, 45.05it/s] 86%|████████▌ | 74/86 [00:01<00:00, 45.04it/s] 92%|█████████▏| 79/86 [00:01<00:00, 44.97it/s] 98%|█████████▊| 84/86 [00:01<00:00, 44.91it/s]100%|██████████| 86/86 [00:01<00:00, 44.64it/s]
  0%|          | 0/86 [00:00<?, ?it/s]  6%|▌         | 5/86 [00:00<00:01, 47.91it/s] 13%|█▎        | 11/86 [00:00<00:01, 54.79it/s] 20%|█▉        | 17/86 [00:00<00:01, 57.08it/s] 27%|██▋       | 23/86 [00:00<00:01, 58.17it/s] 34%|███▎      | 29/86 [00:00<00:00, 58.79it/s] 41%|████      | 35/86 [00:00<00:00, 59.15it/s] 48%|████▊     | 41/86 [00:00<00:00, 59.38it/s] 55%|█████▍    | 47/86 [00:00<00:00, 59.53it/s] 62%|██████▏   | 53/86 [00:00<00:00, 59.56it/s] 69%|██████▊   | 59/86 [00:01<00:00, 59.58it/s] 76%|███████▌  | 65/86 [00:01<00:00, 59.66it/s] 83%|████████▎ | 71/86 [00:01<00:00, 59.67it/s] 90%|████████▉ | 77/86 [00:01<00:00, 59.66it/s] 97%|█████████▋| 83/86 [00:01<00:00, 59.64it/s]100%|██████████| 86/86 [00:01<00:00, 58.91it/s]
  0%|          | 0/86 [00:00<?, ?it/s] 21%|██        | 18/86 [00:00<00:00, 179.01it/s] 48%|████▊     | 41/86 [00:00<00:00, 207.56it/s] 74%|███████▍  | 64/86 [00:00<00:00, 216.80it/s]100%|██████████| 86/86 [00:00<00:00, 215.38it/s]
  0%|          | 0/86 [00:00<?, ?it/s] 27%|██▋       | 23/86 [00:00<00:00, 229.61it/s] 53%|█████▎    | 46/86 [00:00<00:00, 229.45it/s] 80%|████████  | 69/86 [00:00<00:00, 229.54it/s]100%|██████████| 86/86 [00:00<00:00, 229.19it/s]
  0%|          | 0/86 [00:00<?, ?it/s]  6%|▌         | 5/86 [00:00<00:01, 42.51it/s] 13%|█▎        | 11/86 [00:00<00:01, 47.78it/s] 20%|█▉        | 17/86 [00:00<00:01, 49.57it/s] 27%|██▋       | 23/86 [00:00<00:01, 50.46it/s] 34%|███▎      | 29/86 [00:00<00:01, 50.95it/s] 41%|████      | 35/86 [00:00<00:00, 51.09it/s] 48%|████▊     | 41/86 [00:00<00:00, 51.14it/s] 55%|█████▍    | 47/86 [00:00<00:00, 51.23it/s] 62%|██████▏   | 53/86 [00:01<00:00, 51.30it/s] 69%|██████▊   | 59/86 [00:01<00:00, 51.28it/s] 76%|███████▌  | 65/86 [00:01<00:00, 51.28it/s] 83%|████████▎ | 71/86 [00:01<00:00, 51.33it/s] 90%|████████▉ | 77/86 [00:01<00:00, 51.39it/s] 97%|█████████▋| 83/86 [00:01<00:00, 51.41it/s]100%|██████████| 86/86 [00:01<00:00, 50.86it/s]
ssp119 mean at 2050: 1.571 (1.244-1.898) 95% credible interval
ssp119 mean at 2100: 1.593 (1.276-1.911) 95% credible interval
ssp126 mean at 2050: 1.694 (1.389-2.0) 95% credible interval
ssp126 mean at 2100: 1.911 (1.609-2.212) 95% credible interval
ssp245 mean at 2050: 1.863 (1.597-2.13) 95% credible interval
ssp245 mean at 2100: 3.042 (2.727-3.356) 95% credible interval
ssp370 mean at 2050: 2.022 (1.69-2.355) 95% credible interval
ssp370 mean at 2100: 4.577 (4.298-4.856) 95% credible interval
ssp434 mean at 2050: 1.92 (1.767-2.073) 95% credible interval
ssp434 mean at 2100: 2.676 (2.493-2.859) 95% credible interval
ssp460 mean at 2050: 1.799 (1.475-2.122) 95% credible interval
ssp460 mean at 2100: 3.693 (3.483-3.903) 95% credible interval
ssp585 mean at 2050: 2.296 (2.05-2.542) 95% credible interval
ssp585 mean at 2100: 5.692 (5.421-5.963) 95% credible interval
